<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            background-image: url("{{url_for('static', filename='g.gif') }}");
            background-size: cover;
            background-repeat: no-repeat;
        }
    </style>
</head>


<body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style> h1{text-align: center};</style>
    <style> p{text-align: center};</style>
    <style> dt{text-align: center};</style>
    <style> h2{text-align: center};</style>
    <style>
        h1 {font-size: 50px;}
        h1 {font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif}
    </style>
    <h2>Welcome to</h2>
    <h1> Elle's Website ٩(◕‿◕｡)۶</h1>
</body>

    <nav>
    <style>
        nav a.button {
            color: rgb(54, 51, 51);
            text-decoration: none;
            font-size: 25px;
            background-color: #64a8bd;
            padding: 20px 40px;
            border-radius: 25px;
            box-shadow: 0 9px #999;
            cursor: pointer;
            display: inline-block;
            text-align: center;
        }
        .button:hover {background-color: #6b89c9}

        .button:active {
                background-color: #6b89c9;
                box-shadow: 0 9px #999;
                transform: translateY(4px);
        }

    </style>
   
        <ul>
            <dt><a href="/profile" class="button">Profile</a></dt>
            <br>
            <dt><a href="/contact"class="button">Contact</a></dt>
            <br>
            <dt><a href="/ppage"class="button">Programming Works</a></dt>

            <nav></nav>


        </ul>
    </nav>

</body>
</html>

